# ENV
FLAG_ENV=localhost
API_URL=http://localhost:5001/api/v1

# Postgres DB Config
PG_HOST=localhost
PG_PORT=5434
PG_DATABASE=postgres
PG_USERNAME=hmpostgres
PG_PASSWORD=hmpostgres

# JWT
JWT_SECRET=69A8cScqGfKD6GezAdwZajkQXPa9Kwc7